upstream stocks_products {
    server python_app:8000;
}

server {
  listen 80;
  server_name python_app;

  location /static/ {
    alias /app/python_app;
  }

  location / {
    proxy_pass http://unix:/app/python_app/stocks_products/project.sock;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}