upstream stocks_products {
    server python_app;
}

server {
  listen 80;
  server_name python_app;

  location /static/ {
    alias /app/python_app;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/app/python_app/stocks_products/project.sock;
  }
}

}